<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S--T</title>
    <link rel="icon" href="logo3.jpeg">
    <style>
        body {
            background-image:url('INDEX.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .div1 {

        }
        .div2 {
        }
        .div5 {
            float: left;
        }
        .div6 {
            float: right;
        }
        .don {
        }
        .rtf {
            float: left;
        }
        .dist {
            float: left;
        }
        .wist {
            float: right;
        }
    </style>
</head>
<body>
  <div class="div3"><header style="text-align: center;"><h1>KID-ON-MINT'S</h1></header></div>
    <h1 style="text-align: center;">WEBSITE</h1>
  <hr color="black">
 <div class="div1">
    <h1 style="text-align:center;">WHO AM I?</h1>
    <p style="text-align: center;">
        <strong>
            A teenager who loves Computers,Networking with Computers(not people) and Linux is my love.I love brutality and guys well,<br>I USE DEBIAN BTW.
            <br>FUCK BILLGATES
            <br>FUCK WINDOWS 
            <br>Both are shit.
        </strong>
    </p>
</div>
 <br>
 <hr color="black">
 <div style="text-align: center;">
    <h1>SECTIONS:</h1> 
 </div>
 <div class="div5">
    <ul>
        <li><h4><a href="terrorbystyle.html" target="_blank">TERROR_WITH_STYLE</a></h4></li>
        <li><h4><a href="GORE.html" target="_blank">GORE</a></h4></li>
        <li><h4><a href="MEMES.html" target="_blank">MEMES</a></h4></li>
        <li><h4><a href="SHIT-POSTS.html" target="_blank">SHIT-POSTS</a></h4></li>
    </ul>
 </div>
<div class="div6">
    <ul>
        <li><h4><a href="NAMAK-PARAY.html" target="_blank">NAMAK-PARAY</a></h4></li>
        <li><h4><a href="TUTORIALS.html" target="_blank">TUTORIALS</a></h4></li>
        <li><h4><a href="RESEARCH-MATERIAL.html" target="_blank">BOOKS</a></h4></li>
    </ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<hr color="black">
<div class="dist">
    <h1>EMAIL:</h1>
    <h3>aaadraco@outlook.com</h3>
</div>
<div class="wist">
    <h1>DISCORD SERVER LINK:</h1>
    <center><a href="https://discord.gg/rS8Xtx88KP">CLICK HERE</a></center>
</div>
<br><br><br><br><br><br><br>
 <hr color="black">
<div class="don">
    <h1>DONATE HERE:</h1>
    <ol>
        <li>bitcoin</li>
    </ol>
</div>
<div class="rtf">
      <h3>bc1qm5x7h5slrm606yrn9rvfhtc5zxwfv0z5atl84w</h3> 

</div>


   
</body>
</html>
